.xym-block{
  display: block;
}
.xym-inline-block{
  display: inline-block;
  vertical-align: middle;
}
.xym-background-fff{
  background-color: #fff;
}
.xym-right{
  float: right;
}
.xym-text-align-center{
  text-align: center;
}
.xym-theme-color{
  color: #ffa4c4;
}
.xym-font-size-18{
  font-size: 18px;
}